#!/bin/sh
#
# chkconfig: 2345 05 92
# description: apmd is used for monitoring batery status and logging it via \
#	syslog(8). It can also be used for shutting down the machine when \
#	the battery is low.
# processname: apmd
# config: /etc/sysconfig/apmd

# Source function library.
. /etc/rc.d/init.d/functions

if [ ! -f /proc/apm ]; then  
  echo "No kernel APM support!"
  exit 1
fi

CONFIG=/etc/sysconfig/apmd

# See how we were called.
case "$1" in
  start)
	show "Starting up APM daemon: "
	[ -r "$CONFIG" ] && . "$CONFIG"
	daemon /usr/sbin/apmd "$APMD_OPTIONS"
	touch /var/lock/subsys/apmd
	;;
  stop)
	show "Shutting down APM daemon: "
	killproc apmd
	rm -f /var/lock/subsys/apmd
	;;
  status)
	status apmd
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
	
  *)
	echo "Usage: apmd {start|stop|status|restart|reload}"
	exit 1
esac
